---
---

// Common styles
@import 'fonts', 'menu', 'footer'
@import 'article', 'cards'

// Page specific styles
@import 'pages'

*
  margin: 0
  border: 0
  padding: 0
  outline: none

html
  background: whitesmoke

body
  background: url(../assets/pastelstripe.png) repeat-x 0 0 / 50% 5px white
  box-shadow: 0 0 24px rgba(0,0,0,0.1)
  color: #444
  font-family: 'Roboto Slab'
  margin: auto
  padding-top: 5px

  width: 1000px

  display: flex
  flex-direction: column

#content
  padding: 20px 30px
  flex-grow: 1

hr
  background: url(../assets/pastelstripe.png) repeat-x top center / 50% 5px
  margin: 15px 30px

  height: 5px
