$icon-size: 70px

.cards
  display: flex
  justify-content: center
  flex-wrap: wrap

.card
  box-shadow: 0 8px 16px rgba(black, 0.1)
  margin: 10px

  flex-basis: 30%

  img.banner
    width: 100%

  img.icon
    background: gray
    border-radius: 50%
    box-shadow: 0 0 0 5px white
    display: block
    margin: -($icon-size / 2) auto 0

    width:  $icon-size
    height: $icon-size

    position: relative

  .content
    color: #555
    padding: 0 20px 15px
    text-align: center

  &.icon .title
    padding: 10px 20px
    text-align: center

  &.link
    &:active
      box-shadow: 0 4px 8px rgba(black, 0.1)
      transform: translateY(2px)

    & > a
      color: inherit
      display: block
      text-decoration: none

    .title
      background: gray
      color: white
      display: block
      font-size: 1.2em
      font-weight: 700
      padding: 10px
      text-align: center

    .content
      padding-top: 15px
