footer
  background: url(../assets/pastelstripe.png) repeat-x top center / 50% 5px #eee
  color: #999
  font-size: 0.9em
  margin-top: 20px
  padding: 30px 50px

  a
    color: inherit

  span
    display: block
    text-align: center

    &:not(:last-child)
      margin-bottom: 5px
