@import '../mixins/stripe'

#content.home
  $banner-url:  '../assets/home/ponybanner.png'
  $pattern-url: '../assets/home/intropattern.png'

  padding: 0

  #features
    margin-top: -70px
    position: relative

  #intro
    background: url($banner-url) no-repeat center, url($pattern-url), #222
    clip-path: polygon(0 50px, 100% 0, 100% 100%, 0 calc(100% - 50px))
    color: white
    padding: 50px 0
    text-shadow: 0 0 50px rgba(black, 0.5)

    min-height: 400px

    display: flex
    justify-content: space-between

    h1
      padding: 10px 40px
      text-align: center
      white-space: nowrap

    h2
      padding: 20px 0

    p
      margin: 5px

    & > div
      padding: 0 30px 40px

      display: flex
      flex-direction: column

      &:first-child
        justify-content: flex-end
        flex-shrink: 1


    .link.download
      background: rgba(white, 0.9)
      color: #444
      display: block
      font-size: 1.2em
      font-weight: bold
      margin: 5px 10px
      padding: 10px 20px
      text-align: center
      text-decoration: none
      text-shadow: none

      &.release
        @include stripe(top, 5px, rgba(white, 0.9))

        font-size: 1.5em
        padding-top: 15px

      // This has to be after &.release to override background-color
      &:hover
        background-color: white

      &.beta[hidden]
        display: none

      &.fabric
        border-top: 5px solid royalblue

      &.hdskins
        border-top: 5px solid royalblue

      &[data-version]::after
        content: 'for ' attr(data-version)

        font-size: 1rem
        font-weight: normal
        white-space: pre

        position: absolute


    .links
      &.github
        padding: 5px 10px
        text-align: center

        a
          // Border looks better than text decoration
          border-bottom: 1px dashed
          color: inherit
          margin-right: 5px
          text-decoration: none

      &.social
        display: flex
        justify-content: flex-end

        .discord
          display: block

          img
            height: 50px
