# ponysettings.txt (c) Verdana
# For the Mine Little Pony mod for Minecraft.
#
# This file is used to set the level of ponyfication that will be applied by the Mine Little Pony mod.
# Set the value of ponylevel to 0, 1 or 2 to change to what extent your Minecraft will be ponyfied.
#
# 0 means there will be NO ponies! Do this to effectively disable the Mine Little Pony mod.
#
# 1 means that only players who have set a compatible skin on minecraft.net will be ponyfied.
#
# 2 means PONYFY ALL THE PLAYERS!!! (this is also the default). Players without a compatible skin
#   will be reskinned as background ponies.
#
# Uncomment one of the following lines and comment out the others to set the value of ponylevel.
#
#ponylevel=0
#ponylevel=1
ponylevel=2